<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Star Wars</title>
</head>

<body>
    <div class="header">
        <div class="header-content">
            <img src="./image/logo.png " alt="" class="logo">
            <div class="links">
                <a href="" class="link">Билеты</a>
                <a href="" class="link">О фильме</a>
                <a href="" class="link">Трейлеры</a>
                <a href="" class="link">Отзывы</a>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="banner-content">
            <div class="banner-text">
                <div class="banner-title">
                    Эпизод IX<br> Скайуокер. Восход
                </div>
                <div class="banner-info">
                    Фильм завершает невероятную историю семьи Скайуокеров,<br> длящуюся уже более сорока лет, и обещает
                    дать
                    ответы на все<br> загадки из предыдущих серий. Зрителя ожидают старые и новые<br> герои, уникальные
                    миры,
                    увлекательные путешествия на край<br> Галактики и грандиозный финал фантастической саги
                </div>
                <div class="info-prime">
                    Примьера
                </div>
                <div class="info-date">
                    19 декабря 2019
                </div>
                <button class="button-play">
                    Смотреть трейлер
                    <img src="./image/play.png" alt="" class="play">
                </button>
            </div>
        </div>

    </div>
    <div class="films-info">
        <div class="films-content">
            <span>Предыдущие эпизоды</span>
            <div class="other-films">
                <div class="film"></div>
                <div class="film"></div>
                <div class="film"></div>
                <div class="film"></div>
                <div class="film"></div>
            </div>
        </div>
    </div>
</body>

</html>